\documentclass[aspectratio=169, 14pt]{beamer}

\title{Using Pseudo-Random Number Repeatably in a Fine-Grain Multithreaded Simulation}
\subtitle{First coding period}
\author{Dmitry Savin}
\date{\today}

\usepackage[utf8]{inputenc}
\usepackage{ulem}
\usepackage{hyperref}

\setbeamersize{text margin left=0pt,text margin right=0pt}

\begin{document}
\begin{large}

 \frame{\titlepage}

 \begin{frame}{Proposed invocation tree}
  \begin{itemize}
   \item each node holds
    \begin{itemize}
     \item an integer value E
     \item a hash value H
     \item a unique pointer to an RNG state
    \end{itemize}
   \item Each node generates up to N child nodes, using its "energy" state E and its RNG, so that $E_i = floor( s * v * E )$, where
    \begin{itemize}
     \item $s$ - constant double damping factor $< 1/N$
     \item $v \in [0, 1)$ - variate obtained from the RNG
    \end{itemize}
   \item Child's RNG state - deterministic function of the current state
   \item Each node generates the hash value for its daughter node 'i'
    \begin{itemize}
     \item $H_i = HashFunction(H, i)$
    \end{itemize}
  \end{itemize}
 \end{frame}

 \begin{frame}{Implemented invocation tree}
  \begin{itemize}
   \item Each node holds
    \begin{itemize}
     \item an integer value E
     \item a hash value H
     \item \sout{a unique pointer to} an RNG state
    \end{itemize}
   \item Each node generates \sout{up to N} child nodes, using its "energy" state E and its RNG, so that $E_i = floor( s * v * E )$, where
    \begin{itemize}
     \item $s$ - constant double damping factor $< 1/N$
     \item $v \in [0, 1)$ - variate obtained from the RNG
    \end{itemize}
   \item Child's RNG state - \uline{copy of the state before spawning i nodes}
   \item Each node generates the hash value for its daughter node 'i'
    \begin{itemize}
     \item \uline{$H_i = boost::hash\_combine(H, i)$}
    \end{itemize}
  \end{itemize}
 \end{frame}
 
 \begin{frame}{Implemented invocation tree}
  \begin{itemize}
   \item Uses a generator via CLHEP::HepRandomEngine interface
   \item Stores nodes in a tree from tree.hh library
    \begin{itemize}
     \item see \url{http://tree.phi-sci.com/} by \href{http://maths.dur.ac.uk/users/kasper.peeters/}{Kasper Peeters}
    \end{itemize}
   \item Is independent of the traversing order
    \begin{itemize}
     \item Depth-first: children of a child are spawn before its siblings
     \item Width-first: all siblings are spawn before children
    \end{itemize}
  \end{itemize}
 \end{frame}

 \begin{frame}{Implemented invocation tree for geant4 tracks}
  \framesubtitle{toolkit level}
  \begin{itemize}
   \item Uses the CLHEP::HepRandomEngine interface
   \begin{itemize}
     \item getSeed() and setSeed(long int)
    \end{itemize}
   \item G4Tracks with a hash value added act as nodes
   \item The RNG state is not stored but seeded using the hash value
   \item In G4TrackingManager::ProcessOneTrack:
    \begin{itemize}
     \item in the end the secondaries are assigned a hash value
     \item in the beginning the hash is used to seed the generator
    \end{itemize}
   \item Is independent of the track stacking order
    \begin{itemize}
     \item Default: one stack
     \item Random: half of the tracks are postponed using a random device
    \end{itemize}
  \end{itemize}
 \end{frame}

 \begin{frame}{Implemented invocation tree for geant4 tracks}
  \framesubtitle{user level}
  \begin{itemize}
   \item Uses the CLHEP::HepRandomEngine interface
   \begin{itemize}
     \item getSeed() and setSeed(long int)
    \end{itemize}
   \item Random value is attached to each track in UserSteppingAction
   \item The RNG state seeded by the value in PreUserTrackingAction
   \item Is independent of the track stacking order
    \begin{itemize}
     \item Default: one stack
     \item Random: half of the tracks are postponed using a random device
    \end{itemize}
  \end{itemize}
 \end{frame}

 \begin{frame}{HepRandomEngine based on Random123 library}
  Random123 library provides fast crush-resistant block ciphers for counter-based random number generation.
  \newline \newline
  G4Cbprng generator:
  \begin{itemize}
   \item Uses generators with 64 bit output
    \begin{itemize}
     \item Philox2x32
     \item Threefry2x32
    \end{itemize}
   \item Stores both the counter and the key
   \item Increments the key after each call
   \item Increments the counter to spawn a new stream %(need to fix: collisions, add a hashing step)
  \end{itemize}
 \end{frame}
 
 \begin{frame}{Invocation tree specialization for G4Cbprng}
  \begin{itemize}
   \item Stores the generator state
   \item Uses the block cipher to generate random numbers
   \item Increments the counter to initialize new nodes %(need to fix: collisions, add a hashing step)
  \end{itemize}
 \end{frame}
 
 \end{large}
\end{document}
